FROM registry.access.redhat.com/ubi8/ubi:latest AS builder
WORKDIR /build
COPY ign-converter .
RUN yum -y install go-toolset
RUN go build -o ign-converter internal/main.go

FROM quay.io/fedora/fedora-coreos:stable

COPY --from=builder /build/ign-converter /usr/bin/ign-converter

COPY kube/k8s.conf /etc/sysctl.d/k8s.conf

COPY repos/cri-o.repo /etc/yum.repos.d/cri-o.repo
COPY repos/kubernetes.repo /etc/yum.repos.d/kubernetes.repo

COPY dracut/10ignition-convert/ \
     /usr/lib/dracut/modules.d/10ignition-convert

COPY dracut/10ignition-convert/ignition-convert.sh \
     /usr/libexec/ignition-convert.sh

RUN set -eux; \
    chmod 0755 /usr/lib/dracut/modules.d/10ignition-convert/*.sh; \
    chmod 0755 /usr/bin/ign-converter; \ 
    chmod 0755 /usr/libexec/ignition-convert.sh;

RUN set -eux; \
    rpm-ostree install \
        htop \
        cri-o \
        kubelet \
        kubeadm \
        kubectl \
        open-vm-tools; \
    rpm-ostree cleanup -m; \
    ostree container commit;
    
RUN set -eux; \
    KERNEL_VERSION="$(basename /lib/modules/*)"; \
    echo "Using kernel: $KERNEL_VERSION"; \
    mkdir -p /var/log; \
    dracut -f -v \
        --kver "$KERNEL_VERSION" \
        --no-hostonly \
        --reproducible \
        --logfile /var/log/dracut-preconvert.log; \
    \
    mv -v "/lib/modules/${KERNEL_VERSION}/initramfs.img" \
          "/lib/modules/${KERNEL_VERSION}/initramfs.stock.img"; \
    mv -v /boot/initramfs*.img \
          "/lib/modules/${KERNEL_VERSION}/initramfs.img"; \
    ls -lh "/lib/modules/${KERNEL_VERSION}/initramfs.img" \
           "/lib/modules/${KERNEL_VERSION}/initramfs.stock.img"; \
    ostree container commit;
